org.gradle.daemon=true
systemProp.https.proxyHost=10.100.9.115
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=10.100.9.115
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=03-SA-CDTools
systemProp.http.proxyPassword=8w6v1SVOCLhVKkWf
systemProp.https.nonProxyHosts=*.multichoice.co.za|localhost